<html>
<body bgcolor="#DCDCDC">

<style type="text/css">
td
{
    padding:0 15px 0 15px;
}
tr:nth-child(even) {background-color: #f2f2f2}
table, th, td, {
   text-align: center;
   vertical-align: center;
div{
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 4px outset #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px outset #ff00ff; /* Firefox */
    column-rule: 4px outset #ff00ff;
    }
}
</style>

<table summary="Whiskey Master V1.1" align="center" style="width:100%">
  <col width="300">
  <col width="300">
  <caption><font color="#EBEBEB"><h1 align="center" style="background-color: #000080" >Room Control Master V1.2</h1></font></caption> 
  <thead>
    <tr><th scope="col"></th><th scope="col"></th><th scope="col"></th></tr>
  <!--<col align="justify"> -->
  </thead>
  <tbody>
<tr>
    <td>
	<a href="/cgi-bin/testing.sh">
	    <img src="https://www.colourbox.com/preview/3648676-whiskey-cola-cocktail.jpg" alt="Whiskey" style="float:left;width:120px;height:120px;">
	</a>	
	<font color="#000080"><h3>Double Shot: Salted Caramel Whiskey</h3></font>
    </td>

    <td>
	<a href="/cgi-bin/lights_on.sh">
	    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Simple_light_bulb_graphic.png" alt="Gin and Tonic" style="float:left;width:120px;height:120px;">
	</a>	
	<font color="#000080"><h3>Lights: On</h3></font>  
    </td>

    <td>
	<a href="/cgi-bin/lights_off.sh">
	    <img src="https://maxcdn.icons8.com/Share/icon/Dusk_Wired/Household//light_off1600.png" alt="Gin and Tonic" style="float:left;width:120px;height:120px;">
	</a>	
	<font color="#000080"><h3>Lights: Off</h3></font>  
    </td>    
<!--
</tr>
<tr>
-->
    <td>
	<a href="/cgi-bin/lights_chill.sh">
	    <img src="http://leanwork.com.br/content/images/icons/creativeservices.png" alt="Gin and Tonic" style="float:left;width:120px;height:120px;">
	</a>	
	<font color="#000080"><h3>Lights: Chill</h3></font>  
    </td>
</tr>

  </tbody>
</table>
</html>
